launch_status failed=0 1671574129000000000
launch_status broken=0 1671574129000000000
launch_status passed=10 1671574129000000000
launch_status skipped=0 1671574129000000000
launch_status unknown=0 1671574129000000000
launch_time duration=21030 1671574129000000000
launch_time min_duration=1 1671574129000000000
launch_time max_duration=6015 1671574129000000000
launch_time sum_duration=20838 1671574129000000000
launch_retries retries=0 1671574129000000000
launch_retries run=10 1671574129000000000
